<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shengrihui.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="很少截图，因为懒。 hello world1234567#include &lt;iostream&gt;int main()&amp;#123;#pragma omp parallelstd::cout&lt;&lt;&quot;hello world&quot;&lt;&lt;std::endl;return 0;&amp;#125;">
<meta property="og:type" content="article">
<meta property="og:title" content="Cpp OpenMP">
<meta property="og:url" content="https://shengrihui.github.io/2022/04/28/Cpp-OpenMP/index.html">
<meta property="og:site_name" content="盛日辉的博客">
<meta property="og:description" content="很少截图，因为懒。 hello world1234567#include &lt;iostream&gt;int main()&amp;#123;#pragma omp parallelstd::cout&lt;&lt;&quot;hello world&quot;&lt;&lt;std::endl;return 0;&amp;#125;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/shengrihui/Image-hosting@master/20220428/Parallel_omp_helloworld.1u4hcpa3c280.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/shengrihui/Image-hosting@master/20220502/parallel_for.1hx1c6guutkw.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/shengrihui/Image-hosting@master/20220502/隐含同步.1cq1y0wi7iu8.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/shengrihui/Image-hosting@master/20220502/nowait.67awv6v73100.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/shengrihui/Image-hosting@master/20220502/共享变量和私有化1.65ux9gcq7i80.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/shengrihui/Image-hosting@master/20220502/共享变量和私有化2.zuz7962rsio.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/shengrihui/Image-hosting@master/20220502/捕捉私有变量1.16ct3ecyuee.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/shengrihui/Image-hosting@master/20220502/捕捉私有变量1.16ct3ecyuee.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/shengrihui/Image-hosting@master/20220502/omp_DMV_学校服务器.7a3buzg96us0.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/shengrihui/Image-hosting@master/20220502/omp_DMV_自己电脑x86.18b18xc1glek.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/shengrihui/Image-hosting@master/20220502/omp_critical.2j60nwrehwi0.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/shengrihui/Image-hosting@master/20220503/omp_guided.yhg7r4qu768.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/shengrihui/Image-hosting@master/20220503/omp_runtime.70mqq8vlqv80.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/shengrihui/Image-hosting@master/20220503/omp_reduction_1_min.40t3eh1ejl80.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/shengrihui/Image-hosting@master/20220503/omp_redution_基本操作.3d3etew2wac0.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/shengrihui/Image-hosting@master/20220503/omp_reduction_性质或要求.37br1an6qhc0.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/shengrihui/Image-hosting@master/20220503/omp_自定义归约绝对值最大.4vocxlaacja0.webp">
<meta property="article:published_time" content="2022-04-28T09:24:12.000Z">
<meta property="article:modified_time" content="2022-06-18T14:13:32.057Z">
<meta property="article:author" content="盛日辉">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="parallel">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/shengrihui/Image-hosting@master/20220428/Parallel_omp_helloworld.1u4hcpa3c280.webp">

<link rel="canonical" href="https://shengrihui.github.io/2022/04/28/Cpp-OpenMP/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Cpp OpenMP | 盛日辉的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">盛日辉的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
     <a target="_blank" rel="noopener" href="https://github.com/shengrihui" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shengrihui.github.io/2022/04/28/Cpp-OpenMP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/SNNZ5107.JPG">
      <meta itemprop="name" content="盛日辉">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="盛日辉的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Cpp OpenMP
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-28 17:24:12" itemprop="dateCreated datePublished" datetime="2022-04-28T17:24:12+08:00">2022-04-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-18 22:13:32" itemprop="dateModified" datetime="2022-06-18T22:13:32+08:00">2022-06-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>很少截图，因为懒。</p>
<h3 id="hello-world"><a href="#hello-world" class="headerlink" title="hello world"></a>hello world</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> omp parallel</span></span><br><span class="line">std::cout&lt;&lt;<span class="string">&quot;hello world&quot;</span>&lt;&lt;std::endl;</span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编译：<br><code>g++ -o2 -std=c++14 -fopenmp hellp_world.cpp -o hello_world</code><br><code>-02</code>   哦二不是零二：<br>    -O0<br>    -O1<br>    -O2<br>    -O3<br>    编译器的优化选项的4个级别，-O0表示没有优化,-O1为缺省值，-O3优化级别最高<br>运行：</p>
<ul>
<li>`./hello_world’</li>
<li><code>OPM_NUM_THREADS=2 ./hellp_world</code>设置环境变量，控制可以使用的线程数。<br>结果：<br><img src="https://cdn.jsdelivr.net/gh/shengrihui/Image-hosting@master/20220428/Parallel_omp_helloworld.1u4hcpa3c280.webp" alt="Parallel_omp_helloworld"></li>
</ul>
<h3 id="库函数"><a href="#库函数" class="headerlink" title="库函数"></a>库函数</h3><p>需要<code>#include &lt;omp.h&gt;</code></p>
<p><code>#pragma omp parallel  num_threads(4)</code>设置生成的线程数量，这个应该不算库函数。<br>| 函数 |功能和作用  | 示例 |<br>| ——- | ——- | —— |<br>|<code>omp_get_thread_num()</code> | 获得当前这个线程的编号id | <code>int i = omp_get_thread_num();</code> |<br>|<code>omp_get_num_threads()</code> | 获得当前线程总数 | <code>int n = omp_get_num_threads();</code>|<br>| <code>omp_set_num_threads();</code>  | 在串行部分设置线程个数，优先级比环境变量高  |<code>omp_set_num_threads(6);</code> |<br>|<code>omp_get_max_threads()</code>   | 这是什么东西？？  | .. |</p>
<p>线程数设置的优先级：指导语句的num_threads(),库函数omp_set_num_threads();环境变量；编译器默认。</p>
<h3 id="parallel-for"><a href="#parallel-for" class="headerlink" title="parallel for"></a>parallel for</h3><p><img src="https://cdn.jsdelivr.net/gh/shengrihui/Image-hosting@master/20220502/parallel_for.1hx1c6guutkw.webp" alt="parallel_for"></p>
<h3 id="隐含同步"><a href="#隐含同步" class="headerlink" title="隐含同步"></a>隐含同步</h3><p><img src="https://cdn.jsdelivr.net/gh/shengrihui/Image-hosting@master/20220502/隐含同步.1cq1y0wi7iu8.webp" alt="隐含同步"><br>将<code>#pragra omp parallel for</code>写成<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#pragra omp parallel</span></span><br><span class="line">&#123;</span><br><span class="line">	#<span class="meta">#pragra omp for</span></span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>前后数据、工作有关系的情况下。比如锁，数据的运算一定是在初始化之后，那之前参与初始化的线程肯定要同时结束才行。<br>在一些不需要隐含同步的地方，可以用<code>nowait</code>，即<code>#pragma omp for nowait</code>。<br><img src="https://cdn.jsdelivr.net/gh/shengrihui/Image-hosting@master/20220502/nowait.67awv6v73100.webp" alt="nowait"></p>
<h3 id="变量共享和私有化"><a href="#变量共享和私有化" class="headerlink" title="变量共享和私有化"></a>变量共享和私有化</h3><h4 id="private"><a href="#private" class="headerlink" title="private"></a>private</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*变量共享和私有化*/</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;omp.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="meta">#<span class="keyword">pragma</span> omp parallel for num_threads(4)</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++)</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; <span class="number">4</span>; j++)</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;id:%d %d %d\n&quot;</span>, <span class="built_in">omp_get_thread_num</span>(), i, j);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出：<br><img src="https://cdn.jsdelivr.net/gh/shengrihui/Image-hosting@master/20220502/共享变量和私有化1.65ux9gcq7i80.webp" alt="共享变量和私有化1"></p>
<p>将i和j放在外面<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;omp.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span> i = <span class="number">0</span>;</span><br><span class="line">	<span class="type">int</span> j = <span class="number">0</span>;</span><br><span class="line">	<span class="meta">#<span class="keyword">pragma</span> omp parallel for num_threads(4)</span></span><br><span class="line">	<span class="keyword">for</span> ( i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++)</span><br><span class="line">		<span class="keyword">for</span> ( j = <span class="number">0</span>; j &lt; <span class="number">4</span>; j++)</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;id:%d %d %d\n&quot;</span>, <span class="built_in">omp_get_thread_num</span>(), i, j);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>结果：<br><img src="https://cdn.jsdelivr.net/gh/shengrihui/Image-hosting@master/20220502/共享变量和私有化2.zuz7962rsio.webp" alt="共享变量和私有化2"></p>
<p>加入<code>private</code><br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;omp.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span> i = <span class="number">0</span>;</span><br><span class="line">	<span class="type">int</span> j = <span class="number">0</span>;</span><br><span class="line">	<span class="meta">#<span class="keyword">pragma</span> omp parallel for  private(j)  num_threads(4)</span></span><br><span class="line">	<span class="keyword">for</span> ( i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++)</span><br><span class="line">		<span class="keyword">for</span> ( j = <span class="number">0</span>; j &lt; <span class="number">4</span>; j++)</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;id:%d %d %d\n&quot;</span>, <span class="built_in">omp_get_thread_num</span>(), i, j);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>之前在循环外先声明，那不同线程循环变量就会访问同一块内存，这样就会冲突。加入<code>private(j)</code>之后就会在每个线程生成一个副本，这样就正常了。</p>
<h4 id="firstprivate"><a href="#firstprivate" class="headerlink" title="firstprivate"></a>firstprivate</h4><p>使用<code>firstprivate(j)</code>不仅有全局变量的副本，而且有他的值，在并行部分里对他进行修改不会影响全局变量的值。</p>
<h4 id="捕捉私有变量"><a href="#捕捉私有变量" class="headerlink" title="捕捉私有变量"></a>捕捉私有变量</h4><p>用数组的方式<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;omp.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">const</span> <span class="type">int</span> num = <span class="built_in">omp_get_max_threads</span>();</span><br><span class="line">	<span class="type">int</span>* aux = <span class="keyword">new</span> <span class="type">int</span>[num];</span><br><span class="line">	<span class="type">int</span> i = <span class="number">1</span>;</span><br><span class="line">	<span class="meta">#<span class="keyword">pragma</span> omp parallel firstprivate(i) </span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="type">const</span> <span class="type">int</span> j = <span class="built_in">omp_get_thread_num</span>();</span><br><span class="line">		i += j;</span><br><span class="line">		aux[j] = i;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; num; i++)</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;aux[% d] = % d\n&quot;</span>, i, aux[i]);</span><br><span class="line">	<span class="keyword">delete</span>[] aux;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>运行结果<br><img src="https://cdn.jsdelivr.net/gh/shengrihui/Image-hosting@master/20220502/捕捉私有变量1.16ct3ecyuee.webp" alt="捕捉私有变量1"></p>
<h4 id="lastprivate"><a href="#lastprivate" class="headerlink" title="lastprivate"></a>lastprivate</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;omp.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span> i = <span class="number">0</span>;</span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> omp parallel for  lastprivate(i)  num_threads(4) </span></span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; <span class="number">4</span>; j++)</span><br><span class="line">		i = j;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, i);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以返回变量的值。<br>输出结果是3.</p>
<p>改为：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">pragma</span> omp parallel for  lastprivate(i)  num_threads(4) </span></span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; <span class="number">4</span>; j++)</span><br><span class="line">		i = j + <span class="built_in">omp_get_thread_num</span>();</span><br></pre></td></tr></table></figure><br>输出结果是6.</p>
<h4 id="DMV"><a href="#DMV" class="headerlink" title="DMV"></a>DMV</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstdint&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// hpc_helpers contains the TIMERSTART and TIMERSTOP macros</span></span><br><span class="line"><span class="comment">// and the no_init_t template that disables implicit type</span></span><br><span class="line"><span class="comment">// initialization</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;../include/hpc_helpers.hpp&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> <span class="type">value_t</span>,</span><br><span class="line">          <span class="keyword">typename</span> <span class="type">index_t</span>&gt;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">init</span><span class="params">(std::vector&lt;<span class="type">value_t</span>&gt;&amp; A,</span></span></span><br><span class="line"><span class="params"><span class="function">          std::vector&lt;<span class="type">value_t</span>&gt;&amp; x,</span></span></span><br><span class="line"><span class="params"><span class="function">          <span class="type">index_t</span> m,</span></span></span><br><span class="line"><span class="params"><span class="function">          <span class="type">index_t</span> n)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">index_t</span> row = <span class="number">0</span>; row &lt; m; row++)</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">index_t</span> col = <span class="number">0</span>; col &lt; n; col++)</span><br><span class="line">            A[row*n+col] = row &gt;= col ? <span class="number">1</span> : <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">index_t</span> col = <span class="number">0</span>; col &lt; m; col++)</span><br><span class="line">        x[col] = col;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> <span class="type">value_t</span>,</span><br><span class="line">          <span class="keyword">typename</span> <span class="type">index_t</span>&gt;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">mult</span><span class="params">(std::vector&lt;<span class="type">value_t</span>&gt;&amp; A,</span></span></span><br><span class="line"><span class="params"><span class="function">          std::vector&lt;<span class="type">value_t</span>&gt;&amp; x,</span></span></span><br><span class="line"><span class="params"><span class="function">          std::vector&lt;<span class="type">value_t</span>&gt;&amp; b,</span></span></span><br><span class="line"><span class="params"><span class="function">          <span class="type">index_t</span> m,</span></span></span><br><span class="line"><span class="params"><span class="function">          <span class="type">index_t</span> n,</span></span></span><br><span class="line"><span class="params"><span class="function">          <span class="type">bool</span> parallel)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">#<span class="keyword">pragma</span> omp parallel for <span class="keyword">if</span>(parallel)</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">index_t</span> row = <span class="number">0</span>; row &lt; m; row++) &#123;</span><br><span class="line">        <span class="type">value_t</span> accum = <span class="built_in">value_t</span>(<span class="number">0</span>);</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">index_t</span> col = <span class="number">0</span>; col &lt; n; col++)</span><br><span class="line">            accum += A[row*n+col]*x[col];</span><br><span class="line">        b[row] = accum;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">const</span> <span class="type">uint64_t</span> n = <span class="number">1UL</span> &lt;&lt; <span class="number">15</span>;</span><br><span class="line">    <span class="type">const</span> <span class="type">uint64_t</span> m = <span class="number">1UL</span> &lt;&lt; <span class="number">15</span>;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">TIMERSTART</span>(overall)</span><br><span class="line">    <span class="comment">// memory allocation for the three vectors x, y, and z</span></span><br><span class="line">    <span class="comment">// with the no_init_t template as a wrapper for the actual type</span></span><br><span class="line">    <span class="built_in">TIMERSTART</span>(alloc)</span><br><span class="line">    std::vector&lt;<span class="type">no_init_t</span>&lt;<span class="type">uint64_t</span>&gt;&gt; <span class="built_in">A</span>(m*n);</span><br><span class="line">    std::vector&lt;<span class="type">no_init_t</span>&lt;<span class="type">uint64_t</span>&gt;&gt; <span class="built_in">x</span>(n);</span><br><span class="line">    std::vector&lt;<span class="type">no_init_t</span>&lt;<span class="type">uint64_t</span>&gt;&gt; <span class="built_in">b</span>(m);</span><br><span class="line">    <span class="built_in">TIMERSTOP</span>(alloc)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// manually initialize the input matrix A and vector x</span></span><br><span class="line">    <span class="built_in">TIMERSTART</span>(init)</span><br><span class="line">    <span class="built_in">init</span>(A, x, m, n);</span><br><span class="line">    <span class="built_in">TIMERSTOP</span>(init)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// compute A * x = b sequentially three times</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">uint64_t</span> k = <span class="number">0</span>; k &lt; <span class="number">3</span>; k++) &#123;</span><br><span class="line">        <span class="built_in">TIMERSTART</span>(mult_seq)</span><br><span class="line">        <span class="built_in">mult</span>(A, x, b, m, n, <span class="literal">false</span>);</span><br><span class="line">        <span class="built_in">TIMERSTOP</span>(mult_seq)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// compute A * x = b in parallel three times</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">uint64_t</span> k = <span class="number">0</span>; k &lt; <span class="number">3</span>; k++) &#123;</span><br><span class="line">        <span class="built_in">TIMERSTART</span>(mult_par)</span><br><span class="line">        <span class="built_in">mult</span>(A, x, b, m, n, <span class="literal">true</span>);</span><br><span class="line">        <span class="built_in">TIMERSTOP</span>(mult_par)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">TIMERSTOP</span>(overall)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// check if (last) result is correct</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">uint64_t</span> index = <span class="number">0</span>; index &lt; m; index++)</span><br><span class="line">        <span class="keyword">if</span> (b[index] != index*(index+<span class="number">1</span>)/<span class="number">2</span>)</span><br><span class="line">            std::cout &lt;&lt; <span class="string">&quot;error at position &quot;</span> &lt;&lt; index </span><br><span class="line">                      &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; b[index] &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：<br>自己电脑：<br><img src="https://cdn.jsdelivr.net/gh/shengrihui/Image-hosting@master/20220502/捕捉私有变量1.16ct3ecyuee.webp" alt="捕捉私有变量1"><br>学校服务器：<br><img src="https://cdn.jsdelivr.net/gh/shengrihui/Image-hosting@master/20220502/omp_DMV_学校服务器.7a3buzg96us0.webp" alt="omp_DMV_学校服务器"><br>看来是x64不行。我改回了x86，然后量改成了13次方，结果是这样：<br><img src="https://cdn.jsdelivr.net/gh/shengrihui/Image-hosting@master/20220502/omp_DMV_自己电脑x86.18b18xc1glek.webp" alt="omp_DMV_自己电脑x86"></p>
<h4 id="collapse"><a href="#collapse" class="headerlink" title="collapse"></a>collapse</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">pragma</span> omp parallel for collapse(2) <span class="keyword">if</span>(parallel)</span></span><br><span class="line">   <span class="keyword">for</span> (<span class="type">index_t</span> i = <span class="number">0</span>; i &lt; num_test; i++)</span><br><span class="line">       <span class="keyword">for</span> (<span class="type">index_t</span> j = <span class="number">0</span>; j &lt; num_train; j++) &#123;</span><br><span class="line">           <span class="type">value_t</span> accum = <span class="built_in">value_t</span>(<span class="number">0</span>);</span><br><span class="line">           <span class="comment">// fine-grained parallelism</span></span><br><span class="line">           <span class="comment">// #pragma omp parallel for reduction(+:accum) </span></span><br><span class="line">           <span class="keyword">for</span> (<span class="type">index_t</span> k = <span class="number">0</span>; k &lt; num_features; k++) &#123;</span><br><span class="line">               <span class="type">const</span> <span class="type">value_t</span> residue = test [i*num_features+k]</span><br><span class="line">                                     - train[j*num_features+k];</span><br><span class="line">               accum += residue*residue;</span><br><span class="line">           &#125;</span><br><span class="line">           delta[i*num_train+j] = accum;</span><br><span class="line">       &#125;</span><br></pre></td></tr></table></figure>
<p>collapse折叠。因为这里钱两层循环紧挨着，所以可以“折叠起来”，超索引地给不同的线程分配任务。<br>有的时候，外层循环不多，但可用的线程非常你多的时候，可以用这种方法提高资源利用率。（解决负载不均衡。）</p>
<h4 id="critical"><a href="#critical" class="headerlink" title="critical"></a>critical</h4><p><img src="https://cdn.jsdelivr.net/gh/shengrihui/Image-hosting@master/20220502/omp_critical.2j60nwrehwi0.webp" alt="omp_critical"></p>
<p>就相当于锁。</p>
<h4 id="1NN（最近邻）"><a href="#1NN（最近邻）" class="headerlink" title="1NN（最近邻）"></a>1NN（最近邻）</h4><h3 id="不平衡调度"><a href="#不平衡调度" class="headerlink" title="不平衡调度"></a>不平衡调度</h3><p>是来研究<code>parallel for</code>怎么调度的。<br>格式：<code>schedule(type[,size])</code>，<code>type</code>可选有<code>static , dynamic , guided ,runtime</code>，<code>size</code>是个整数，前三种的时候，可写可不写，<code>rumtime</code>无需写很具环境变量来。</p>
<h4 id="static"><a href="#static" class="headerlink" title="static"></a>static</h4><p>没有<code>schedule</code>，默认是<code>static</code>。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;omp.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> omp parallel  for schedule(static) num_threads(4)</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++)</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;i=%d,thread_id=%d\n&quot;</span>, i, <span class="built_in">omp_get_thread_num</span>());</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>如果带了参数<code>size</code>，那它就会按线程编号0、1、2..的顺序，每个线程分配size个任务，一轮不够重头再来。如果不带参数，那它会让每个线程的数量均衡，比如10个循环4个线程的情况，4个县城依次是3、3、2、2。感觉它是算好怎样分配每个线程任务均衡，然后分配那么多连续的任务。<br>如果size为1，那就像之前的循环调度；不设参数有点类似于区块分发；参数大于1，就有点类似于块循环了。</p>
<h4 id="dynamic"><a href="#dynamic" class="headerlink" title="dynamic"></a>dynamic</h4><p>这种方式运行多次后给我的感觉是：</p>
<ul>
<li>不带参数和参数为1效果一样；</li>
<li>带了参数之后，按任意编号顺序给每个线程分配<code>size</code>多;</li>
<li>如果一次之后还有没分配完的，那就都给0号线程。</li>
<li>但看mnist的运行结果和老师讲解，可能是谁闲下来谁上。<h4 id="guided"><a href="#guided" class="headerlink" title="guided"></a>guided</h4><img src="https://cdn.jsdelivr.net/gh/shengrihui/Image-hosting@master/20220503/omp_guided.yhg7r4qu768.webp" alt="omp_guided"><h4 id="runtime"><a href="#runtime" class="headerlink" title="runtime"></a>runtime</h4><img src="https://cdn.jsdelivr.net/gh/shengrihui/Image-hosting@master/20220503/omp_runtime.70mqq8vlqv80.webp" alt="omp_runtime"><h4 id="auto"><a href="#auto" class="headerlink" title="auto"></a>auto</h4>还有一种auto，由编译器和系统一起决定的。</li>
</ul>
<h3 id="归约"><a href="#归约" class="headerlink" title="归约"></a>归约</h3><p>竞争条件。容易理解。不同的线程访问在并行区域外声明的变量并修改。<br>解决方案一：critical<br>前面有提到，就相当于锁。<br>解决方案二：归约reduction<br><img src="https://cdn.jsdelivr.net/gh/shengrihui/Image-hosting@master/20220503/omp_reduction_1_min.40t3eh1ejl80.webp" alt="omp_reduction_1_min"><br>x结果是4。<br>分析：</p>
<ol>
<li>首先给每个线程分配任务，在这里因为没有schedule子句，所以按静态调度分，0号线程分前5个，1号线程分后五个；</li>
<li>每个线程声明一个私有化变量，叫中性变量，并赋予初值，因为这里是求最小值，所以赋值为无符号整型的最大值（64个1）；</li>
<li>对中性变量做5次加1，得到4；</li>
<li>两个线程的结果和x的初始值取最小值返回给x。</li>
</ol>
<p>reduction的基本操作：<br><img src="https://cdn.jsdelivr.net/gh/shengrihui/Image-hosting@master/20220503/omp_redution_基本操作.3d3etew2wac0.webp" alt="omp_redution_基本操作"></p>
<h4 id="归约的数学性质或自定义归约的要求："><a href="#归约的数学性质或自定义归约的要求：" class="headerlink" title="归约的数学性质或自定义归约的要求："></a>归约的数学性质或自定义归约的要求：</h4><p><img src="https://cdn.jsdelivr.net/gh/shengrihui/Image-hosting@master/20220503/omp_reduction_性质或要求.37br1an6qhc0.webp" alt="omp_reduction_性质或要求"><br>结合律、交换律、与中性元素运算后还是副本的值。（a，b，c是副本的值）</p>
<h4 id="自定义归约"><a href="#自定义归约" class="headerlink" title="自定义归约"></a>自定义归约</h4><p>结构：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">pragma</span> omp declare reduction</span></span><br><span class="line">	(indentifier:typelist:combiner)</span><br><span class="line">		[<span class="built_in">initializer</span>(initializer-expression)]</span><br></pre></td></tr></table></figure><br>可以理解为：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">pragma</span> omp declare（自定义的） reduction</span></span><br><span class="line">	(自定义归约名字:类型:参数（或简单的表达式）)</span><br><span class="line">		[初始化初值]</span><br></pre></td></tr></table></figure></p>
<p>一个例子：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;limits.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">//最大值返回函数</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">mymax</span><span class="params">(<span class="type">int</span> r, <span class="type">int</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> r &gt; n ? r : n;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">const</span> <span class="type">int</span> num = <span class="number">100</span>;</span><br><span class="line">	<span class="type">int</span> data[num];</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; num; i++)</span><br><span class="line">		data[i] = i;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> omp declare reduction \</span></span><br><span class="line"><span class="meta">(rwz:int:omp_out=mymax(omp_out,omp_in))\</span></span><br><span class="line"><span class="meta">initializer(omp_priv=INT_MIN)</span></span><br><span class="line"></span><br><span class="line">	<span class="type">int</span> m = INT_MIN;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> omp parallel for reduction(rwz:m)</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; num; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		m = <span class="built_in">mymax</span>(m, data[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	std::cout &lt;&lt; <span class="string">&quot;max=&quot;</span> &lt;&lt; m &lt;&lt; std::endl;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure><br>结果是99</p>
<p>绝对值最大<br><img src="https://cdn.jsdelivr.net/gh/shengrihui/Image-hosting@master/20220503/omp_自定义归约绝对值最大.4vocxlaacja0.webp" alt="omp_自定义归约绝对值最大"></p>
<h3 id="SIMD向量化"><a href="#SIMD向量化" class="headerlink" title="SIMD向量化"></a>SIMD向量化</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">pragma</span> omp simd</span></span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> omp parallel for simd</span></span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="盛日辉 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="盛日辉 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
              <a href="/tags/parallel/" rel="tag"># parallel</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/16/Hadoop-HDFS/" rel="prev" title="Hadoop-HDFS">
      <i class="fa fa-chevron-left"></i> Hadoop-HDFS
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/11/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="next" title="数据库">
      数据库 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#hello-world"><span class="nav-number">1.</span> <span class="nav-text">hello world</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%93%E5%87%BD%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">库函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#parallel-for"><span class="nav-number">3.</span> <span class="nav-text">parallel for</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%90%E5%90%AB%E5%90%8C%E6%AD%A5"><span class="nav-number">4.</span> <span class="nav-text">隐含同步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E5%85%B1%E4%BA%AB%E5%92%8C%E7%A7%81%E6%9C%89%E5%8C%96"><span class="nav-number">5.</span> <span class="nav-text">变量共享和私有化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#private"><span class="nav-number">5.1.</span> <span class="nav-text">private</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#firstprivate"><span class="nav-number">5.2.</span> <span class="nav-text">firstprivate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8D%95%E6%8D%89%E7%A7%81%E6%9C%89%E5%8F%98%E9%87%8F"><span class="nav-number">5.3.</span> <span class="nav-text">捕捉私有变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lastprivate"><span class="nav-number">5.4.</span> <span class="nav-text">lastprivate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DMV"><span class="nav-number">5.5.</span> <span class="nav-text">DMV</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#collapse"><span class="nav-number">5.6.</span> <span class="nav-text">collapse</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#critical"><span class="nav-number">5.7.</span> <span class="nav-text">critical</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1NN%EF%BC%88%E6%9C%80%E8%BF%91%E9%82%BB%EF%BC%89"><span class="nav-number">5.8.</span> <span class="nav-text">1NN（最近邻）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%B9%B3%E8%A1%A1%E8%B0%83%E5%BA%A6"><span class="nav-number">6.</span> <span class="nav-text">不平衡调度</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#static"><span class="nav-number">6.1.</span> <span class="nav-text">static</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dynamic"><span class="nav-number">6.2.</span> <span class="nav-text">dynamic</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#guided"><span class="nav-number">6.3.</span> <span class="nav-text">guided</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#runtime"><span class="nav-number">6.4.</span> <span class="nav-text">runtime</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#auto"><span class="nav-number">6.5.</span> <span class="nav-text">auto</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%92%E7%BA%A6"><span class="nav-number">7.</span> <span class="nav-text">归约</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BD%92%E7%BA%A6%E7%9A%84%E6%95%B0%E5%AD%A6%E6%80%A7%E8%B4%A8%E6%88%96%E8%87%AA%E5%AE%9A%E4%B9%89%E5%BD%92%E7%BA%A6%E7%9A%84%E8%A6%81%E6%B1%82%EF%BC%9A"><span class="nav-number">7.1.</span> <span class="nav-text">归约的数学性质或自定义归约的要求：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%BD%92%E7%BA%A6"><span class="nav-number">7.2.</span> <span class="nav-text">自定义归约</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SIMD%E5%90%91%E9%87%8F%E5%8C%96"><span class="nav-number">8.</span> <span class="nav-text">SIMD向量化</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="盛日辉"
      src="/images/SNNZ5107.JPG">
  <p class="site-author-name" itemprop="name">盛日辉</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shengrihui" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shengrihui" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://goat2003.github.io/" title="https:&#x2F;&#x2F;goat2003.github.io" rel="noopener" target="_blank">goat2003</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">盛日辉</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
<script>
  function addDarkmodeWidget() {
    const options = {
      bottom: '64px', // default: '32px'
      right: '32px', // default: '32px'
      left: 'unset', // default: 'unset'
      time: '0.5s', // default: '0.3s'
      mixColor: '#fff', // default: '#fff'
      backgroundColor: '#fff',  // default: '#fff'
      buttonColorDark: '#100f2c',  // default: '#100f2c'
      buttonColorLight: '#fff', // default: '#fff'
      saveInCookies: false, // default: true,
      label: '🌓', // default: ''
      autoMatchOsTheme: true // default: true
    }
    const darkmode = new Darkmode(options);
    darkmode.showWidget();
  }
  window.addEventListener('load', addDarkmodeWidget);
</script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
