<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shengrihui.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="题目2187A Restricted Sorting 题目意思现在有一个数组 $a$ ，要将它通过元素交换排序成一个非降序的数组，要求是每次交换的两个元素满足 $|a_i - a_j| \ge k$ 也就是选差值至少为 $k$ 的两个元素。 求最大的 $k$ 。如果没有，输出 $-1$ 。 思路错误思路先得到排序之后的正确的数组 $b$ ，">
<meta property="og:type" content="article">
<meta property="og:title" content="CF-2187A-Restricted Sorting">
<meta property="og:url" content="https://shengrihui.github.io/posts/1305411400.html">
<meta property="og:site_name" content="盛日辉的博客">
<meta property="og:description" content="题目2187A Restricted Sorting 题目意思现在有一个数组 $a$ ，要将它通过元素交换排序成一个非降序的数组，要求是每次交换的两个元素满足 $|a_i - a_j| \ge k$ 也就是选差值至少为 $k$ 的两个元素。 求最大的 $k$ 。如果没有，输出 $-1$ 。 思路错误思路先得到排序之后的正确的数组 $b$ ，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-21T06:30:39.000Z">
<meta property="article:modified_time" content="2026-06-21T14:53:28.342Z">
<meta property="article:author" content="盛日辉">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="CodeForces">
<meta property="article:tag" content="排序">
<meta property="article:tag" content="贪心">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://shengrihui.github.io/posts/1305411400.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simple-icons-font@v13/font/simple-icons.min.css">
  <title>CF-2187A-Restricted Sorting | 盛日辉的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">盛日辉的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
     <a target="_blank" rel="noopener" href="https://github.com/shengrihui" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shengrihui.github.io/posts/1305411400.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/SNNZ5107.JPG">
      <meta itemprop="name" content="盛日辉">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="盛日辉的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CF-2187A-Restricted Sorting
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-06-21 14:30:39 / 修改时间：22:53:28" itemprop="dateCreated datePublished" datetime="2026-06-21T14:30:39+08:00">2026-06-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h2><p><a target="_blank" rel="noopener" href="https://codeforces.com/problemset/problem/2187/A">2187A Restricted Sorting</a></p>
<h3 id="题目意思"><a href="#题目意思" class="headerlink" title="题目意思"></a>题目意思</h3><p>现在有一个数组 $a$ ，要将它通过元素交换排序成一个非降序的数组，要求是每次交换的两个元素满足 $|a_i - a_j| \ge k$ 也就是选差值至少为 $k$ 的两个元素。</p>
<p>求最大的 $k$ 。如果没有，输出 $-1$ 。</p>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><h3 id="错误思路"><a href="#错误思路" class="headerlink" title="错误思路"></a>错误思路</h3><p>先得到排序之后的正确的数组 $b$ ，</p>
<ol>
<li>找对应位置上不一样的 $a[i]$ 和 $b[i]$，求最大/最小的 $abs(a[i] - b[i])$ 。</li>
<li>找出所有不在对应位置上的数字，组合到一个集合里，对集合排序，求排序后相邻元素差值的最大/最小值。</li>
</ol>
<p>这都是不对的。原因分别是：</p>
<ol>
<li>没有考虑到元素到该去的位置可以“辗转腾挪”。</li>
<li>只考虑了错误位置的元素组成 的“小圈子”，但事实上，它们可以通过“圈子”外的元素作为中转去到该去的位置，而那样的结果可能更优。</li>
</ol>
<h3 id="正确思路"><a href="#正确思路" class="headerlink" title="正确思路"></a>正确思路</h3><p>假设现在 $x$ 不在正确的位置上，需要和别的数 $y$ 交换。</p>
<p>根据条件，$|x-y| \ge k$ 的时候才能交换，当 $k$ 非常小的时候，能交换的 $y$ 可以有很多选择，而我们希望 $k$ 尽可能大，那 $k$ 最大能是多少呢？</p>
<p>应该是 $k= d_1 = max(x - mn, mx - x)$ ，这个时候，$x$ 还能喝最大值或最小值交换，若 $k$ 再大，$x$ 就不可能被交换了。</p>
<p>因此 $k \le d_1$ ，这样 $x$ 才有机会去到正确的位置。</p>
<p>对于 $y$ 同理，可以得到 $k \le d_2 = max(y - mn, mx- y)$ 。</p>
<p>综合起来，$k \le min(d_1, d_2)$ 。</p>
<blockquote>
<p>假设 $d_0 = |x-y|$ ，那么 $d_0$ 一定不超过 $d_1$ 和 $d_2$ 。</p>
<p>假设 $d_2 \lt d_1$ ， $k = min(d_1, d_2) = d_2$ ，$y$ 可以交换最大或最小值，$x$ 也能，所以 $x$ 和 $y$ 可以通过最大或最小值来交换，而这种情况下的 $k$ 会优于直接 $x$ 和 $y$ 交换。</p>
</blockquote>
<p>最终，对所有不在正确位置上的值 $x$ 求 $d=max(x - mn, mx - x)$ ， $k$ 等于最小的 $d$ 。</p>
<p>特殊情况，数组已经符合要求，输出 $-1$ 。</p>
<h3 id="我写的太不清楚了，让-deepseek-来"><a href="#我写的太不清楚了，让-deepseek-来" class="headerlink" title="我写的太不清楚了，让 deepseek 来"></a>我写的太不清楚了，让 deepseek 来</h3><blockquote>
<h4 id="错误思路的“死穴”"><a href="#错误思路的“死穴”" class="headerlink" title="错误思路的“死穴”"></a>错误思路的“死穴”</h4><p>先把数组排序得到目标数组 <code>b</code>，然后：</p>
<ol>
<li><p><strong>看 <code>abs(a[i] - b[i])</code></strong><br>比如 <code>a = [10, 1, 5]</code>，<code>b = [1, 5, 10]</code>。<br>位置 0 的 <code>10</code> 和 <code>1</code> 差 9，位置 1 的 <code>1</code> 和 <code>5</code> 差 4。<br>但真正的答案并不是 9 或 4，因为元素不是非要“一步到位”地跳到自己的目标位置，它完全可以<strong>先跟最大值/最小值交换</strong>，再辗转到位。<br><strong>核心错误</strong>：交换条件是“任意两个元素的差值”，不是“这个元素和它最终位置的差值”。</p>
</li>
<li><p><strong>只看“错位元素”内部的关系</strong><br>比如 <code>a = [1, 5, 6, 2]</code>，错位的是 <code>&#123;5, 6, 2&#125;</code>。<br>它们内部差值很小，但真正的答案却是 <code>4</code>，因为元素 <code>5</code> 可以借助全局最小值 <code>1</code>（距离 4）来移动。<br><strong>核心错误</strong>：忽略了全局最大值和最小值可以作为“万能中转站”，让错位元素越过内部的小圈子。</p>
</li>
</ol>
<h4 id="正确思路：从“让-k-最大”出发"><a href="#正确思路：从“让-k-最大”出发" class="headerlink" title="正确思路：从“让 k 最大”出发"></a>正确思路：从“让 k 最大”出发</h4><p>我们要找一个最大的 <code>k</code>，让所有错位元素都能动起来。</p>
<p><strong>关键观察</strong>：<br>对于一个元素 <code>x</code>，数组中离它<strong>最远</strong>的元素，一定是全局最小值 <code>mn</code> 或全局最大值 <code>mx</code>。<br>它到这两个端点的最大距离是：</p>
<script type="math/tex; mode=display">
d = \max(x - mn,\; mx - x)</script><p>如果 <code>k &gt; d</code>，那么 <code>x</code> 和数组中的<strong>任何一个</strong>元素的差值都小于 <code>k</code>，它连第一次交换都做不了，直接“冻住”。<br>所以，为了让 <code>x</code> 至少能迈出第一步，必须满足：</p>
<script type="math/tex; mode=display">
k \le d</script><p><strong>为什么取所有 <code>d</code> 的最小值？</strong><br>因为 <code>k</code> 是全局统一的，必须同时照顾到<strong>所有</strong>错位元素。<br>只要有一个错位元素的 <code>d</code> 很小，<code>k</code> 超过它就会导致全盘失败。<br>这就是经典的“木桶效应”——最短的那块板决定了上限。</p>
<p>因此：</p>
<blockquote>
<p><strong>答案 = 所有错位元素的 <code>d</code> 中的最小值</strong></p>
</blockquote>
<hr>
<h3 id="额外补充（便于理解）"><a href="#额外补充（便于理解）" class="headerlink" title="额外补充（便于理解）"></a>额外补充（便于理解）</h3><ul>
<li><p><strong>为什么“能碰到端点”就一定能排序？</strong><br>因为最大值和最小值可以当作两个“临时空位”，通过它们做中转，可以把任意元素放到任意位置（这是这类交换问题的常用构造结论，无需在代码中实现，只用于证明可行性）。</p>
</li>
<li><p><strong>如果数组已经有序</strong>：<br>不需要任何操作，<code>k</code> 可以无限大，所以输出 <code>-1</code>。</p>
</li>
</ul>
<hr>
<p>😊</p>
</blockquote>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">T = <span class="built_in">int</span>(<span class="built_in">input</span>())</span><br><span class="line"><span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(T):</span><br><span class="line">    n = <span class="built_in">int</span>(<span class="built_in">input</span>())</span><br><span class="line">    nums = <span class="built_in">list</span>(<span class="built_in">map</span>(<span class="built_in">int</span>, <span class="built_in">input</span>().split()))</span><br><span class="line">    order = <span class="built_in">sorted</span>(nums)</span><br><span class="line">    mn, mx = order[<span class="number">0</span>], order[-<span class="number">1</span>]</span><br><span class="line">    ans = <span class="number">0x3f3f3f3f</span></span><br><span class="line">    <span class="keyword">for</span> x, y <span class="keyword">in</span> <span class="built_in">zip</span>(nums, order):</span><br><span class="line">        <span class="keyword">if</span> x != y:</span><br><span class="line">            ans = <span class="built_in">min</span>(ans, <span class="built_in">max</span>(x - mn, mx - x))</span><br><span class="line">    <span class="built_in">print</span>(ans <span class="keyword">if</span> ans != <span class="number">0x3f3f3f3f</span> <span class="keyword">else</span> -<span class="number">1</span>)</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="盛日辉 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="盛日辉 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
              <a href="/tags/CodeForces/" rel="tag"># CodeForces</a>
              <a href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag"># 排序</a>
              <a href="/tags/%E8%B4%AA%E5%BF%83/" rel="tag"># 贪心</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/1170997129.html" rel="prev" title="Leetcode 3845. 最大子数组异或值（01字典树、单调队列）">
      <i class="fa fa-chevron-left"></i> Leetcode 3845. 最大子数组异或值（01字典树、单调队列）
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/4236377085.html" rel="next" title="字符串">
      字符串 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE"><span class="nav-number">1.</span> <span class="nav-text">题目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%84%8F%E6%80%9D"><span class="nav-number">1.1.</span> <span class="nav-text">题目意思</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF"><span class="nav-number">2.</span> <span class="nav-text">思路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%94%99%E8%AF%AF%E6%80%9D%E8%B7%AF"><span class="nav-number">2.1.</span> <span class="nav-text">错误思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E7%A1%AE%E6%80%9D%E8%B7%AF"><span class="nav-number">2.2.</span> <span class="nav-text">正确思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E5%86%99%E7%9A%84%E5%A4%AA%E4%B8%8D%E6%B8%85%E6%A5%9A%E4%BA%86%EF%BC%8C%E8%AE%A9-deepseek-%E6%9D%A5"><span class="nav-number">2.3.</span> <span class="nav-text">我写的太不清楚了，让 deepseek 来</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%94%99%E8%AF%AF%E6%80%9D%E8%B7%AF%E7%9A%84%E2%80%9C%E6%AD%BB%E7%A9%B4%E2%80%9D"><span class="nav-number">2.3.1.</span> <span class="nav-text">错误思路的“死穴”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A3%E7%A1%AE%E6%80%9D%E8%B7%AF%EF%BC%9A%E4%BB%8E%E2%80%9C%E8%AE%A9-k-%E6%9C%80%E5%A4%A7%E2%80%9D%E5%87%BA%E5%8F%91"><span class="nav-number">2.3.2.</span> <span class="nav-text">正确思路：从“让 k 最大”出发</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%9D%E5%A4%96%E8%A1%A5%E5%85%85%EF%BC%88%E4%BE%BF%E4%BA%8E%E7%90%86%E8%A7%A3%EF%BC%89"><span class="nav-number">2.4.</span> <span class="nav-text">额外补充（便于理解）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-number">3.</span> <span class="nav-text">代码</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="盛日辉"
      src="/images/SNNZ5107.JPG">
  <p class="site-author-name" itemprop="name">盛日辉</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">61</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shengrihui" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shengrihui" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://leetcode.cn/u/wei-jia-biao-qian/" title="Leetcode → https:&#x2F;&#x2F;leetcode.cn&#x2F;u&#x2F;wei-jia-biao-qian&#x2F;" rel="noopener" target="_blank"><i class="si si-leetcode fa-fw"></i>Leetcode</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://goat2003.github.io/" title="https:&#x2F;&#x2F;goat2003.github.io" rel="noopener" target="_blank">goat2003</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://lvqingrui.github.io/" title="https:&#x2F;&#x2F;lvqingrui.github.io" rel="noopener" target="_blank">lvqingrui</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">盛日辉</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
<script>
  function addDarkmodeWidget() {
    const options = {
      bottom: '64px', // default: '32px'
      right: '32px', // default: '32px'
      left: 'unset', // default: 'unset'
      time: '0.5s', // default: '0.3s'
      mixColor: '#fff', // default: '#fff'
      backgroundColor: '#fff',  // default: '#fff'
      buttonColorDark: '#100f2c',  // default: '#100f2c'
      buttonColorLight: '#fff', // default: '#fff'
      saveInCookies: false, // default: true,
      label: '🌓', // default: ''
      autoMatchOsTheme: true // default: true
    }
    const darkmode = new Darkmode(options);
    darkmode.showWidget();
  }
  window.addEventListener('load', addDarkmodeWidget);
</script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
