<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shengrihui.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这道题有点折磨。首先是思路不太简单，用 ChatGPT 的话来说，就是有着“三层‘逼迫’”——当然，对于大佬来说可能也是常规了。然后是 Python 的问题，一直超内存，最后是 Gemini 优化后终于过了。因此在这里记录一下。 题目题目链接：https:&#x2F;&#x2F;acm.ecnu.edu.cn&#x2F;problem&#x2F;3681&#x2F; 思路先给出一个判断一个数与一个数组的中位数之间大小关系的方法：  假设一个数为">
<meta property="og:type" content="article">
<meta property="og:title" content="EOJ-3681.中位数">
<meta property="og:url" content="https://shengrihui.github.io/posts/2196506938.html">
<meta property="og:site_name" content="盛日辉的博客">
<meta property="og:description" content="这道题有点折磨。首先是思路不太简单，用 ChatGPT 的话来说，就是有着“三层‘逼迫’”——当然，对于大佬来说可能也是常规了。然后是 Python 的问题，一直超内存，最后是 Gemini 优化后终于过了。因此在这里记录一下。 题目题目链接：https:&#x2F;&#x2F;acm.ecnu.edu.cn&#x2F;problem&#x2F;3681&#x2F; 思路先给出一个判断一个数与一个数组的中位数之间大小关系的方法：  假设一个数为">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-15T14:49:28.000Z">
<meta property="article:modified_time" content="2026-02-14T15:39:44.837Z">
<meta property="article:author" content="盛日辉">
<meta property="article:tag" content="二分">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="动态规划">
<meta property="article:tag" content="EOJ">
<meta property="article:tag" content="拓扑排序">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://shengrihui.github.io/posts/2196506938.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simple-icons-font@v13/font/simple-icons.min.css">
  <title>EOJ-3681.中位数 | 盛日辉的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">盛日辉的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
     <a target="_blank" rel="noopener" href="https://github.com/shengrihui" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shengrihui.github.io/posts/2196506938.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/SNNZ5107.JPG">
      <meta itemprop="name" content="盛日辉">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="盛日辉的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          EOJ-3681.中位数
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-01-15 22:49:28" itemprop="dateCreated datePublished" datetime="2026-01-15T22:49:28+08:00">2026-01-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-02-14 23:39:44" itemprop="dateModified" datetime="2026-02-14T23:39:44+08:00">2026-02-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这道题有点折磨。首先是思路不太简单，用 ChatGPT 的话来说，就是有着“三层‘逼迫’”——当然，对于大佬来说可能也是常规了。然后是 Python 的问题，一直超内存，最后是 Gemini 优化后终于过了。因此在这里记录一下。</p>
<h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h2><p>题目链接：<a target="_blank" rel="noopener" href="https://acm.ecnu.edu.cn/problem/3681/">https://acm.ecnu.edu.cn/problem/3681/</a></p>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><p>先给出一个判断一个数与一个数组的中位数之间大小关系的方法：</p>
<blockquote>
<p>假设一个数为 $X$，数组的中位数是 $M$，将数组中大于等于 $X$ 的数看作 $1$ 、小于 $X$ 的数看作 $-1$，则如果整个数组的和小于 $0$ ，则 $X \gt M$，而如果和大于等于 $0$，说明 $X \le M$。</p>
<p>因为这道题里中位数是排序后的第 $\lfloor \frac{n}{2} \rfloor + 1$ 个，所以当 $X == M$ 的时候，和大于或者等于 $0$ 。</p>
</blockquote>
<p>对于这道题，直接求非常难，转换为判定性问题，即假定结果是 $X$，是否存在一条从 $1$ 到 $n$ 的路径中位数 $M &gt;= X$ 。</p>
<p>怎样判断存在？这里要用 <strong>拓扑排序</strong> 和 <strong>动态规划</strong> 了。首先用前面的方法假设一个数 $X$ 进行权值转换，定义 $dp[i]$ 为结点 $1$ 到 $i$ 的最大权值和（从 $1$ 到 $i$ 会有好多路径，每个路径都会有一个权值和，取最大的那个作为 $dp[i]$ ），若 $dp[n] &gt;= 0$，说明存在一条 $1$ 到 $n$ 的路径中位数  $M \ge X$ ，否则说明 $M \lt X$ 。</p>
<p>那么，对于是否存在一条从 $1$ 到 $n$ 的路径中位数 $M &gt;= X$ ，</p>
<ul>
<li>若存在，则小于 $X$ 的数也存在这样的路径。不用找，就这一条就行。为了找到答案，变大 $X$ 。</li>
<li>若不存在，则大于 $X$ 的数也不存在这样的路径。因为比 $X$ 越大，路径上的 $-1$ 也就越多，路径和就越不容易大于等于 $0$ 。为了找到答案，减小 $X$ 。</li>
</ul>
<p>动态规划的转移方式：$dp[i] = max(dp[i], dp[j] + w)$，其中 $w$ 是结点 $i$ 转换后的权值，结点 $j$  有边指向 $i$ ，即每次更新所有 $j$ 的后继。</p>
<p>初始值：$dp[i] = 转换后的权值$ ，其余都是 $-inf$。</p>
<p>这里有几个问题：</p>
<ol>
<li><p>拓扑排序的作用是什么？</p>
<p>按拓扑序进行动态规划，保证每个点向后传递计算后继结点 $i$ 的 $dp[i]$ 的时候，该点值已经算完不会再被更新。</p>
</li>
<li><p>动态规划的转移为什么是取 <strong>最大</strong> ？</p>
<p>虽然说题目要算的是 <strong>最大中位数</strong> ，但我觉得这和动态规划里要取最大值没有太大关系。主要是因为我们要算 <strong>存在性</strong> ，而 $dp[n]$ 越大越能保证存在，因此要取 $max$ 。</p>
</li>
</ol>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><h3 id="C"><a href="#C" class="headerlink" title="C++"></a>C++</h3><h4 id="我的版本"><a href="#我的版本" class="headerlink" title="我的版本"></a>我的版本</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">转换为判定性问题：</span></span><br><span class="line"><span class="comment">    假设中位数为 M，是否存在一条路径中位数 &gt;= M。</span></span><br><span class="line"><span class="comment">    若存在，小于 M 的也能存在。</span></span><br><span class="line"><span class="comment">如何判断是否存在一条路径中位数 &gt;= M？</span></span><br><span class="line"><span class="comment">    将 &gt;= M 的点权置为 1，&lt; M 的置为 -1</span></span><br><span class="line"><span class="comment">    用动态规划的思想，dp[v] = max(dp[v], dp[u] + w[v]) （u 指向 v）</span></span><br><span class="line"><span class="comment">    若 dp[n] &gt;= 0，则存在。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> NEG_INF = <span class="number">-0x3f3f3f3f</span>;</span><br><span class="line"><span class="type">int</span> n, m;</span><br><span class="line">vector&lt;<span class="type">int</span>&gt; a; <span class="comment">// 点权</span></span><br><span class="line">vector&lt;vector&lt;<span class="type">int</span>&gt;&gt; g; <span class="comment">// 图</span></span><br><span class="line">vector&lt;<span class="type">int</span>&gt; topo; <span class="comment">// 拓扑序列</span></span><br><span class="line">vector&lt;<span class="type">int</span>&gt; indeg;<span class="comment">// 入度</span></span><br><span class="line">vector&lt;<span class="type">int</span>&gt; dp; <span class="comment">// check 中的 dp 数组</span></span><br><span class="line">vector&lt;<span class="type">int</span>&gt; w; <span class="comment">// check 中的权值数组</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">check</span><span class="params">(<span class="type">int</span> m)</span></span>&#123;</span><br><span class="line">    <span class="comment">// 权值转换</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) w[i] = a[i] &gt;= m ? <span class="number">1</span> : <span class="number">-1</span>;</span><br><span class="line">    <span class="comment">// 初始化 dp</span></span><br><span class="line">    <span class="built_in">fill</span>(dp.<span class="built_in">begin</span>(), dp.<span class="built_in">end</span>(), NEG_INF);</span><br><span class="line">    dp[<span class="number">1</span>] = w[<span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> u : topo)&#123;</span><br><span class="line">        <span class="comment">// 最好有这个 continue</span></span><br><span class="line">        <span class="keyword">if</span>(dp[u] == NEG_INF) <span class="keyword">continue</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> v : g[u])&#123;</span><br><span class="line">            <span class="comment">// dp 转移</span></span><br><span class="line">            <span class="keyword">if</span>(dp[u] + w[v] &gt; dp[v])&#123;</span><br><span class="line">                dp[v] = dp[u] + w[v];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> dp[n] &gt;= <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">// 输入和初始化</span></span><br><span class="line">    cin &gt;&gt; n &gt;&gt; m;</span><br><span class="line">    a.<span class="built_in">resize</span>(n + <span class="number">1</span>);</span><br><span class="line">    indeg.<span class="built_in">assign</span>(n + <span class="number">1</span>, <span class="number">0</span>);</span><br><span class="line">    g.<span class="built_in">resize</span>(n + <span class="number">1</span>);</span><br><span class="line">    dp.<span class="built_in">resize</span>(n + <span class="number">1</span>);</span><br><span class="line">    w.<span class="built_in">resize</span>(n + <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) cin &gt;&gt; a[i];</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; m; i++)&#123;</span><br><span class="line">        <span class="type">int</span> u, v; cin &gt;&gt; u &gt;&gt; v;</span><br><span class="line">        g[u].<span class="built_in">emplace_back</span>(v);</span><br><span class="line">        indeg[v] += <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 拓扑排序</span></span><br><span class="line">    deque&lt;<span class="type">int</span>&gt; q;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(indeg[i] == <span class="number">0</span>) q.<span class="built_in">emplace_back</span>(i);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span>(!q.<span class="built_in">empty</span>())&#123;</span><br><span class="line">        <span class="type">int</span> u = q.<span class="built_in">front</span>();</span><br><span class="line">        q.<span class="built_in">pop_front</span>();</span><br><span class="line">        topo.<span class="built_in">emplace_back</span>(u);</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> v: g[u])&#123;</span><br><span class="line">            indeg[v]--;</span><br><span class="line">            <span class="keyword">if</span>(indeg[v] == <span class="number">0</span>)</span><br><span class="line">                q.<span class="built_in">emplace_back</span>(v);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> left = *<span class="built_in">min_element</span>(a.<span class="built_in">begin</span>(), a.<span class="built_in">end</span>());</span><br><span class="line">    <span class="type">int</span> right = *<span class="built_in">max_element</span>(a.<span class="built_in">begin</span>(), a.<span class="built_in">end</span>());</span><br><span class="line">    <span class="keyword">while</span> (left &lt;= right)&#123;</span><br><span class="line">        <span class="type">int</span> mid = left + ((right - left) &gt;&gt; <span class="number">1</span>);</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">check</span>(mid)) left = mid + <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">else</span> right = mid - <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    cout &lt;&lt; right;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="优化版"><a href="#优化版" class="headerlink" title="优化版"></a>优化版</h4><p>优化点（主要是前两个）：</p>
<ol>
<li><p>输入。数量级大了，提速明显。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">cin.<span class="built_in">tie</span>(<span class="literal">nullptr</span>);`</span><br></pre></td></tr></table></figure>
<p>原因：</p>
<ul>
<li><code>sync_with_stdio(false)</code> 砍掉了 C++ 与 C 语言输入输出的 <strong>兼容同步</strong>，让 <code>cin</code> 跑得飞快。</li>
<li><code>cin.tie(nullptr)</code> 解除了读入与输出的<strong>自动刷新绑定</strong>，避免了每读一个数就强行刷一次屏幕的性能浪费。</li>
<li>两者配合使用能让 C++ 获得<strong>超越 <code>scanf/printf</code> 的极致读写速度</strong>，是处理大数据量的标配</li>
</ul>
</li>
</ol>
<ol>
<li><p>上面的版本是在权值的值域上二分，即二分的范围是权值的 $[\text{最大值}, \text最小值]$ ，优化成在去重、排序后的权值数组上索引二分，减少 <code>check</code> 次数。</p>
</li>
<li><p><code>topo.reserve(n + 1);</code> ，提前“预定” $n+1$ 个空间，但不先真开空间。</p>
</li>
<li><p>用 Lambda 函数，这样各种变量，都在 main 函数里，会好一点点。</p>
</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> NEG_INF = <span class="number">-0x3f3f3f3f</span>;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">    cin.<span class="built_in">tie</span>(<span class="literal">nullptr</span>);</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> n, m; cin &gt;&gt; n &gt;&gt; m;</span><br><span class="line">    <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">a</span><span class="params">(n + <span class="number">1</span>)</span></span>;</span><br><span class="line">    vector&lt;vector&lt;<span class="type">int</span>&gt;&gt; <span class="built_in">g</span>(n + <span class="number">1</span>);</span><br><span class="line">    <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">indeg</span><span class="params">(n + <span class="number">1</span>)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) cin &gt;&gt; a[i];</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; m; i++) &#123;</span><br><span class="line">        <span class="type">int</span> u, v;</span><br><span class="line">        cin &gt;&gt; u &gt;&gt; v;</span><br><span class="line">        g[u].<span class="built_in">emplace_back</span>(v);</span><br><span class="line">        indeg[v] += <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 拓扑排序</span></span><br><span class="line">    deque&lt;<span class="type">int</span>&gt; q;</span><br><span class="line">    vector&lt;<span class="type">int</span>&gt; topo;</span><br><span class="line">    topo.<span class="built_in">reserve</span>(n + <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (indeg[i] == <span class="number">0</span>) q.<span class="built_in">emplace_back</span>(i);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span> (!q.<span class="built_in">empty</span>()) &#123;</span><br><span class="line">        <span class="type">int</span> u = q.<span class="built_in">front</span>();</span><br><span class="line">        q.<span class="built_in">pop_front</span>();</span><br><span class="line">        topo.<span class="built_in">emplace_back</span>(u);</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> v : g[u]) &#123;</span><br><span class="line">            indeg[v]--;</span><br><span class="line">            <span class="keyword">if</span> (indeg[v] == <span class="number">0</span>)</span><br><span class="line">                q.<span class="built_in">emplace_back</span>(v);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">dp</span><span class="params">(n + <span class="number">1</span>)</span></span>;</span><br><span class="line">    <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">w</span><span class="params">(n + <span class="number">1</span>)</span></span>;</span><br><span class="line">    <span class="keyword">auto</span> check = [&amp;](<span class="type">int</span> m) &#123;</span><br><span class="line">        <span class="comment">// 权值转换</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) w[i] = a[i] &gt;= m ? <span class="number">1</span> : <span class="number">-1</span>;</span><br><span class="line">        <span class="comment">// 初始化 dp</span></span><br><span class="line">        <span class="built_in">fill</span>(dp.<span class="built_in">begin</span>(), dp.<span class="built_in">end</span>(), NEG_INF);</span><br><span class="line">        dp[<span class="number">1</span>] = w[<span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> u : topo) &#123;</span><br><span class="line">            <span class="comment">// 最好有这个 continue</span></span><br><span class="line">            <span class="keyword">if</span> (dp[u] == NEG_INF) <span class="keyword">continue</span>;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> v : g[u]) &#123;</span><br><span class="line">                <span class="comment">// dp 转移</span></span><br><span class="line">                <span class="keyword">if</span> (dp[u] + w[v] &gt; dp[v]) &#123;</span><br><span class="line">                    dp[v] = dp[u] + w[v];</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> dp[n] &gt;= <span class="number">0</span>;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 排序去重</span></span><br><span class="line">    vector&lt;<span class="type">int</span>&gt; vals = a;</span><br><span class="line">    <span class="comment">// +1 下标从 1 开始</span></span><br><span class="line">    <span class="built_in">sort</span>(vals.<span class="built_in">begin</span>() + <span class="number">1</span>, vals.<span class="built_in">end</span>());</span><br><span class="line">    vals.<span class="built_in">erase</span>(<span class="built_in">unique</span>(vals.<span class="built_in">begin</span>() + <span class="number">1</span>, vals.<span class="built_in">end</span>()), vals.<span class="built_in">end</span>());</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> left = <span class="number">1</span>;</span><br><span class="line">    <span class="type">int</span> right = vals.<span class="built_in">size</span>() - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span> (left &lt;= right) &#123;</span><br><span class="line">        <span class="type">int</span> mid = left + ((right - left) &gt;&gt; <span class="number">1</span>);</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">check</span>(vals[mid])) left = mid + <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">else</span> right = mid - <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    cout &lt;&lt; (right &gt; <span class="number">0</span> ? vals[right] : <span class="number">-1</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h3><h4 id="超时但逻辑正确版本"><a href="#超时但逻辑正确版本" class="headerlink" title="超时但逻辑正确版本"></a>超时但逻辑正确版本</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">在一个路径中，将大于等于中位数的记为 +1，小于中位数的记为 -1，那么路径上的总和一定是大于等于 0 的</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">给定一个 x，将大于等于 x 的记为 +1，小于 x 的记为 -1，</span></span><br><span class="line"><span class="string">那么路径上的总和</span></span><br><span class="line"><span class="string">    大于 0，x 小于等于中位数</span></span><br><span class="line"><span class="string">    等于 0，x 就是中位数</span></span><br><span class="line"><span class="string">    小于 0，x 大于中位数</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">题目问的是，在所有 1 到 n 的路径中，中位数最大的是多少？</span></span><br><span class="line"><span class="string">转换问题为，假设最大的中位数是 x，是否存在一条 1 到 n 的路径的中位数至少是 x？</span></span><br><span class="line"><span class="string">          用上面的方法计算最大的每条路径总和，如果这个总和 &gt;= 0，说明 x &lt;= 中位数，</span></span><br><span class="line"><span class="string">          即存在一条路径的中位数 &gt;= x，为了找到答案要的「最大」的中位数，要增大 x。</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> deque</span><br><span class="line"></span><br><span class="line">NEG_INF = -<span class="number">10</span> ** <span class="number">18</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">check</span>(<span class="params">x: <span class="built_in">int</span></span>) -&gt; <span class="built_in">bool</span>:</span><br><span class="line">    dp = [NEG_INF] * (n + <span class="number">1</span>)</span><br><span class="line">    ver = [<span class="number">1</span> <span class="keyword">if</span> v &gt;= x <span class="keyword">else</span> -<span class="number">1</span> <span class="keyword">for</span> v <span class="keyword">in</span> vertices]</span><br><span class="line">    dp[<span class="number">1</span>] = <span class="number">1</span> <span class="keyword">if</span> vertices[<span class="number">1</span>] &gt;= x <span class="keyword">else</span> -<span class="number">1</span></span><br><span class="line">    <span class="keyword">for</span> u <span class="keyword">in</span> topo_list:</span><br><span class="line">        <span class="keyword">if</span> dp[u] == NEG_INF:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        <span class="keyword">for</span> v <span class="keyword">in</span> g[u]:</span><br><span class="line">            dp[v] = <span class="built_in">max</span>(dp[v], dp[u] + ver[v])</span><br><span class="line">    <span class="keyword">return</span> dp[n] &gt;= <span class="number">0</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">n, m = <span class="built_in">list</span>(<span class="built_in">map</span>(<span class="built_in">int</span>, <span class="built_in">input</span>().split()))  <span class="comment"># n 节点数，m 边数量</span></span><br><span class="line">vertices = [NEG_INF] + <span class="built_in">list</span>(<span class="built_in">map</span>(<span class="built_in">int</span>, <span class="built_in">input</span>().split()))</span><br><span class="line">g = [[] <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(n + <span class="number">1</span>)]</span><br><span class="line">in_deg = [<span class="number">0</span>] * (n + <span class="number">1</span>)</span><br><span class="line">in_deg[<span class="number">0</span>] = NEG_INF</span><br><span class="line"><span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(m):</span><br><span class="line">    x, y = <span class="built_in">list</span>(<span class="built_in">map</span>(<span class="built_in">int</span>, <span class="built_in">input</span>().split()))</span><br><span class="line">    g[x].append(y)</span><br><span class="line">    in_deg[y] += <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 拓扑排序 ################</span></span><br><span class="line">topo_list = []</span><br><span class="line">q = deque([i <span class="keyword">for</span> i, d <span class="keyword">in</span> <span class="built_in">enumerate</span>(in_deg) <span class="keyword">if</span> d == <span class="number">0</span>])</span><br><span class="line"><span class="keyword">while</span> q:</span><br><span class="line">    x = q.popleft()</span><br><span class="line">    topo_list.append(x)</span><br><span class="line">    <span class="keyword">for</span> y <span class="keyword">in</span> g[x]:</span><br><span class="line">        in_deg[y] -= <span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span> in_deg[y] == <span class="number">0</span>:</span><br><span class="line">            q.append(y)</span><br><span class="line"></span><br><span class="line">left, right = <span class="number">0</span>, <span class="built_in">max</span>(vertices)</span><br><span class="line"><span class="keyword">while</span> left &lt;= right:</span><br><span class="line">    mid = (left + right) // <span class="number">2</span></span><br><span class="line">    <span class="keyword">if</span> check(mid):</span><br><span class="line">        left = mid + <span class="number">1</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        right = mid - <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(right)</span><br></pre></td></tr></table></figure>
<h4 id="优化可通过版本"><a href="#优化可通过版本" class="headerlink" title="优化可通过版本"></a>优化可通过版本</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> deque</span><br><span class="line"><span class="keyword">from</span> array <span class="keyword">import</span> array</span><br><span class="line">NEG_INF = -<span class="number">10</span> ** <span class="number">9</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_next_int</span>():</span><br><span class="line">    <span class="keyword">global</span> pos</span><br><span class="line">    <span class="keyword">while</span> pos &lt; n_data <span class="keyword">and</span> data[pos] &lt;= <span class="number">32</span>:</span><br><span class="line">        pos += <span class="number">1</span></span><br><span class="line">    <span class="keyword">if</span> pos &gt;= n_data:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line">    res = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> pos &lt; n_data <span class="keyword">and</span> data[pos] &gt; <span class="number">32</span>:</span><br><span class="line">        res = res * <span class="number">10</span> + (data[pos] - <span class="number">48</span>)</span><br><span class="line">        pos += <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> res</span><br><span class="line"></span><br><span class="line">data = sys.stdin.buffer.read()</span><br><span class="line">n_data = <span class="built_in">len</span>(data)</span><br><span class="line">pos = <span class="number">0</span></span><br><span class="line">n, m = get_next_int(), get_next_int()  <span class="comment"># n 节点数，m 边数量</span></span><br><span class="line">a = array(<span class="string">&#x27;i&#x27;</span>, [<span class="number">0</span>]) * (n + <span class="number">1</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, n + <span class="number">1</span>):</span><br><span class="line">    a[i] = get_next_int()</span><br><span class="line"></span><br><span class="line">g = [array(<span class="string">&#x27;i&#x27;</span>) <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(n + <span class="number">1</span>)]</span><br><span class="line">in_deg = array(<span class="string">&#x27;i&#x27;</span>, [<span class="number">0</span>]) * (n + <span class="number">1</span>)</span><br><span class="line"><span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(m):</span><br><span class="line">    x, y = get_next_int(), get_next_int()</span><br><span class="line">    g[x].append(y)</span><br><span class="line">    in_deg[y] += <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 拓扑排序 ################</span></span><br><span class="line">topo_list = []</span><br><span class="line">q = deque([i <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, n + <span class="number">1</span>) <span class="keyword">if</span> in_deg[i] == <span class="number">0</span>])</span><br><span class="line"><span class="keyword">while</span> q:</span><br><span class="line">    x = q.popleft()</span><br><span class="line">    topo_list.append(x)</span><br><span class="line">    <span class="keyword">for</span> y <span class="keyword">in</span> g[x]:</span><br><span class="line">        in_deg[y] -= <span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span> in_deg[y] == <span class="number">0</span>:</span><br><span class="line">            q.append(y)</span><br><span class="line">dp = array(<span class="string">&#x27;i&#x27;</span>, [NEG_INF]) * (n + <span class="number">1</span>)</span><br><span class="line">dp_reset = array(<span class="string">&#x27;i&#x27;</span>, [NEG_INF] ) * (n + <span class="number">1</span>) <span class="comment"># 用于快速重置</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">check</span>(<span class="params">x: <span class="built_in">int</span></span>) -&gt; <span class="built_in">bool</span>:</span><br><span class="line">    <span class="keyword">global</span> dp</span><br><span class="line">    dp[:] = dp_reset</span><br><span class="line">    dp[<span class="number">1</span>] = <span class="number">1</span> <span class="keyword">if</span> a[<span class="number">1</span>] &gt;= x <span class="keyword">else</span> -<span class="number">1</span></span><br><span class="line">    <span class="keyword">for</span> u <span class="keyword">in</span> topo_list:</span><br><span class="line">        <span class="keyword">if</span> dp[u] == NEG_INF:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        <span class="keyword">for</span> v <span class="keyword">in</span> g[u]:</span><br><span class="line">            w = <span class="number">1</span> <span class="keyword">if</span> a[v] &gt;= x <span class="keyword">else</span> -<span class="number">1</span></span><br><span class="line">            dp[v] = <span class="built_in">max</span>(dp[v], dp[u] + w)</span><br><span class="line">    <span class="keyword">return</span> dp[n] &gt;= <span class="number">0</span></span><br><span class="line"></span><br><span class="line">left, right = <span class="number">0</span>, <span class="built_in">max</span>(a)</span><br><span class="line"><span class="keyword">while</span> left &lt;= right:</span><br><span class="line">    mid = (left + right) // <span class="number">2</span></span><br><span class="line">    <span class="keyword">if</span> check(mid):</span><br><span class="line">        left = mid + <span class="number">1</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        right = mid - <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(right)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>优化点（具体的说明和其他 Python 的优化方法见<a href="/posts/318604756.html">这篇</a> ）：</p>
<ol>
<li>直接在原始 <code>buffer</code> 读取数据，避免 <code>split()</code> 产生临时的内存消耗；</li>
<li>采用 <code>array.array</code> </li>
</ol>
<p>做到这两点，就能擦线过了，但还有可能超时，所以更极致的优化的策略有：</p>
<ol>
<li>手写 <code>max</code> ；</li>
<li>将变量都装进 <code>solve</code> 函数中，利用访问局部变量来提速；</li>
<li>离散化二分，同 C++ 的二分优化策略；</li>
<li>变量本地化：在 <code>check</code> 函数里先做变量的引用；</li>
<li>数据结构优化，采用 <strong>链式前向星</strong> 或 <strong>CSR</strong> 代替邻接表存储图（我还不会）。</li>
</ol>
<p>这些都是理论上的优化策略，但有些可能作用有限，且组合在一起甚至可能使得已经过的代码因为一些<del>玄学</del>的原因反而会超时或超内存。</p>
<p>所以我觉得学会或者了解这些优化策略已经非常够了，再死磕意义不大了。</p>
<p>最后贴一下表现最优秀的 PyPy 代码。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">from</span> array <span class="keyword">import</span> array</span><br><span class="line"></span><br><span class="line"><span class="comment"># CSR 构建逻辑已修正</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">solve</span>():</span><br><span class="line">    <span class="comment"># 1. 快速字节流读取</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        raw_data = sys.stdin.buffer.read()</span><br><span class="line">    <span class="keyword">except</span> Exception:</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> raw_data:</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 迭代器解析整数</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">get_ints</span>():</span><br><span class="line">        curr = <span class="number">0</span></span><br><span class="line">        n_data = <span class="built_in">len</span>(raw_data)</span><br><span class="line">        <span class="keyword">while</span> curr &lt; n_data:</span><br><span class="line">            <span class="comment"># 跳过空白字符</span></span><br><span class="line">            <span class="keyword">while</span> curr &lt; n_data <span class="keyword">and</span> raw_data[curr] &lt;= <span class="number">32</span>:</span><br><span class="line">                curr += <span class="number">1</span></span><br><span class="line">            <span class="keyword">if</span> curr &gt;= n_data: <span class="keyword">break</span></span><br><span class="line">            </span><br><span class="line">            <span class="comment"># 解析数字 (包括负号，虽然题目说 Ai&gt;=0 但通用性更好)</span></span><br><span class="line">            start = curr</span><br><span class="line">            <span class="keyword">if</span> raw_data[curr] == <span class="number">45</span>: <span class="comment"># &#x27;-&#x27;</span></span><br><span class="line">                curr += <span class="number">1</span></span><br><span class="line">            </span><br><span class="line">            <span class="keyword">while</span> curr &lt; n_data <span class="keyword">and</span> <span class="number">48</span> &lt;= raw_data[curr] &lt;= <span class="number">57</span>:</span><br><span class="line">                curr += <span class="number">1</span></span><br><span class="line">            </span><br><span class="line">            <span class="keyword">yield</span> <span class="built_in">int</span>(raw_data[start:curr])</span><br><span class="line"></span><br><span class="line">    gen = get_ints()</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        n = <span class="built_in">next</span>(gen)</span><br><span class="line">        m = <span class="built_in">next</span>(gen)</span><br><span class="line">    <span class="keyword">except</span> StopIteration:</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 2. 存储点权</span></span><br><span class="line">    a = array(<span class="string">&#x27;i&#x27;</span>, [<span class="number">0</span>] * (n + <span class="number">1</span>))</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, n + <span class="number">1</span>):</span><br><span class="line">        a[i] = <span class="built_in">next</span>(gen)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 3. CSR 图构建 (修正版)</span></span><br><span class="line">    <span class="comment"># 使用 edges_raw 暂存边信息</span></span><br><span class="line">    edges_raw = array(<span class="string">&#x27;i&#x27;</span>, [<span class="number">0</span>] * (m * <span class="number">2</span>))</span><br><span class="line">    indeg = array(<span class="string">&#x27;i&#x27;</span>, [<span class="number">0</span>] * (n + <span class="number">1</span>))</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="number">2</span> * m, <span class="number">2</span>):</span><br><span class="line">        u = <span class="built_in">next</span>(gen)</span><br><span class="line">        v = <span class="built_in">next</span>(gen)</span><br><span class="line">        edges_raw[i] = u</span><br><span class="line">        edges_raw[i+<span class="number">1</span>] = v</span><br><span class="line">        indeg[v] += <span class="number">1</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 清理不再需要的 raw_data</span></span><br><span class="line">    <span class="keyword">del</span> raw_data</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 计算 Head 数组 (CSR 索引)</span></span><br><span class="line">    head = array(<span class="string">&#x27;i&#x27;</span>, [<span class="number">0</span>] * (n + <span class="number">2</span>))</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># Step A: 统计每个点的出度</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="number">2</span> * m, <span class="number">2</span>):</span><br><span class="line">        u = edges_raw[i]</span><br><span class="line">        head[u] += <span class="number">1</span></span><br><span class="line">        </span><br><span class="line">    <span class="comment"># Step B: 原地转换为起始索引 (Prefix Sum)</span></span><br><span class="line">    <span class="comment"># head[i] 将存储节点 i 的第一条边在 edges 数组中的位置</span></span><br><span class="line">    current_offset = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, n + <span class="number">2</span>):</span><br><span class="line">        degree = head[i]</span><br><span class="line">        head[i] = current_offset</span><br><span class="line">        current_offset += degree</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 此时 head[n+1] 应该等于 m</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># Step C: 填充 edges 数组</span></span><br><span class="line">    edges = array(<span class="string">&#x27;i&#x27;</span>, [<span class="number">0</span>] * m)</span><br><span class="line">    <span class="comment"># 我们需要一个临时数组来跟踪填充进度，或者直接复用 head</span></span><br><span class="line">    <span class="comment"># 为了节省内存，我们拷贝一份 head 作为 &quot;当前写入位置&quot; 指针</span></span><br><span class="line">    cur_head = array(<span class="string">&#x27;i&#x27;</span>, head)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="number">2</span> * m, <span class="number">2</span>):</span><br><span class="line">        u = edges_raw[i]</span><br><span class="line">        v = edges_raw[i+<span class="number">1</span>]</span><br><span class="line">        pos = cur_head[u]</span><br><span class="line">        edges[pos] = v</span><br><span class="line">        cur_head[u] += <span class="number">1</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 清理临时数组</span></span><br><span class="line">    <span class="keyword">del</span> edges_raw</span><br><span class="line">    <span class="keyword">del</span> cur_head</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 4. 拓扑排序</span></span><br><span class="line">    topo = array(<span class="string">&#x27;i&#x27;</span>, [<span class="number">0</span>] * n)</span><br><span class="line">    queue = array(<span class="string">&#x27;i&#x27;</span>, [x <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, n + <span class="number">1</span>) <span class="keyword">if</span> indeg[x] == <span class="number">0</span>])</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 使用指针模拟队列，避免 pop(0) 的开销</span></span><br><span class="line">    q_read_ptr = <span class="number">0</span></span><br><span class="line">    t_ptr = <span class="number">0</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span> q_read_ptr &lt; <span class="built_in">len</span>(queue):</span><br><span class="line">        u = queue[q_read_ptr]</span><br><span class="line">        q_read_ptr += <span class="number">1</span></span><br><span class="line">        </span><br><span class="line">        topo[t_ptr] = u</span><br><span class="line">        t_ptr += <span class="number">1</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 遍历 u 的所有邻居</span></span><br><span class="line">        start_edge = head[u]</span><br><span class="line">        end_edge = head[u+<span class="number">1</span>]</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(start_edge, end_edge):</span><br><span class="line">            v = edges[i]</span><br><span class="line">            indeg[v] -= <span class="number">1</span></span><br><span class="line">            <span class="keyword">if</span> indeg[v] == <span class="number">0</span>:</span><br><span class="line">                queue.append(v)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">del</span> indeg</span><br><span class="line">    <span class="keyword">del</span> queue</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 5. 二分查找与 DP</span></span><br><span class="line">    <span class="comment"># 离散化权值</span></span><br><span class="line">    vals = <span class="built_in">sorted</span>(<span class="built_in">list</span>(<span class="built_in">set</span>(a[<span class="number">1</span>:])))</span><br><span class="line">    num_vals = <span class="built_in">len</span>(vals)</span><br><span class="line">    </span><br><span class="line">    dp = array(<span class="string">&#x27;i&#x27;</span>, [<span class="number">0</span>] * (n + <span class="number">1</span>))</span><br><span class="line">    weights = array(<span class="string">&#x27;b&#x27;</span>, [<span class="number">0</span>] * (n + <span class="number">1</span>)) <span class="comment"># 使用 1 字节整型</span></span><br><span class="line">    INF = <span class="number">10</span>**<span class="number">9</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">check</span>(<span class="params">x</span>):</span><br><span class="line">        <span class="comment"># 快速重置 DP 数组为 -INF</span></span><br><span class="line">        <span class="comment"># array 的切片赋值比循环快</span></span><br><span class="line">        <span class="comment"># 但在 Pypy 下循环赋值通常优化得很好，为了省内存不创建新对象：</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n + <span class="number">1</span>):</span><br><span class="line">            dp[i] = -INF</span><br><span class="line">            </span><br><span class="line">        <span class="comment"># 预计算权重</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, n + <span class="number">1</span>):</span><br><span class="line">            weights[i] = <span class="number">1</span> <span class="keyword">if</span> a[i] &gt;= x <span class="keyword">else</span> -<span class="number">1</span></span><br><span class="line">            </span><br><span class="line">        <span class="comment"># 起点 Check</span></span><br><span class="line">        dp[<span class="number">1</span>] = weights[<span class="number">1</span>]</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 局部变量缓存，减少属性查找开销</span></span><br><span class="line">        _head = head</span><br><span class="line">        _edges = edges</span><br><span class="line">        _dp = dp</span><br><span class="line">        _w = weights</span><br><span class="line">        _topo = topo</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span> u <span class="keyword">in</span> _topo:</span><br><span class="line">            curr_val = _dp[u]</span><br><span class="line">            <span class="keyword">if</span> curr_val &lt;= -INF:</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">            </span><br><span class="line">            <span class="comment"># CSR 遍历</span></span><br><span class="line">            start = _head[u]</span><br><span class="line">            end = _head[u+<span class="number">1</span>]</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(start, end):</span><br><span class="line">                v = _edges[i]</span><br><span class="line">                <span class="comment"># 转移方程：dp[v] = max(dp[v], dp[u] + w[v])</span></span><br><span class="line">                next_val = curr_val + _w[v]</span><br><span class="line">                <span class="keyword">if</span> next_val &gt; _dp[v]:</span><br><span class="line">                    _dp[v] = next_val</span><br><span class="line">                    </span><br><span class="line">        <span class="keyword">return</span> _dp[n] &gt;= <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    ans = -<span class="number">1</span></span><br><span class="line">    low = <span class="number">0</span></span><br><span class="line">    high = num_vals - <span class="number">1</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span> low &lt;= high:</span><br><span class="line">        mid = (low + high) // <span class="number">2</span></span><br><span class="line">        val = vals[mid]</span><br><span class="line">        <span class="keyword">if</span> check(val):</span><br><span class="line">            ans = val</span><br><span class="line">            low = mid + <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            high = mid - <span class="number">1</span></span><br><span class="line">            </span><br><span class="line">    sys.stdout.write(<span class="built_in">str</span>(ans) + <span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    solve()</span><br></pre></td></tr></table></figure>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>关联一下 <a href="/posts/318629119.html">EOJ 2026. Telephone Lines</a> 这道题。为什么关联在那边的最后有说。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="盛日辉 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="盛日辉 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%8C%E5%88%86/" rel="tag"># 二分</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"># 数据结构</a>
              <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag"># 动态规划</a>
              <a href="/tags/EOJ/" rel="tag"># EOJ</a>
              <a href="/tags/%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F/" rel="tag"># 拓扑排序</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/4286392913.html" rel="prev" title="Leetcode-84柱状图的最大矩形-85最大矩形">
      <i class="fa fa-chevron-left"></i> Leetcode-84柱状图的最大矩形-85最大矩形
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/318604756.html" rel="next" title="Python代码的优化">
      Python代码的优化 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE"><span class="nav-number">1.</span> <span class="nav-text">题目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF"><span class="nav-number">2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-number">3.</span> <span class="nav-text">代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#C"><span class="nav-number">3.1.</span> <span class="nav-text">C++</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E7%89%88%E6%9C%AC"><span class="nav-number">3.1.1.</span> <span class="nav-text">我的版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E7%89%88"><span class="nav-number">3.1.2.</span> <span class="nav-text">优化版</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python"><span class="nav-number">3.2.</span> <span class="nav-text">Python</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B6%85%E6%97%B6%E4%BD%86%E9%80%BB%E8%BE%91%E6%AD%A3%E7%A1%AE%E7%89%88%E6%9C%AC"><span class="nav-number">3.2.1.</span> <span class="nav-text">超时但逻辑正确版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E5%8F%AF%E9%80%9A%E8%BF%87%E7%89%88%E6%9C%AC"><span class="nav-number">3.2.2.</span> <span class="nav-text">优化可通过版本</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">4.</span> <span class="nav-text">其他</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="盛日辉"
      src="/images/SNNZ5107.JPG">
  <p class="site-author-name" itemprop="name">盛日辉</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">61</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shengrihui" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shengrihui" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://leetcode.cn/u/wei-jia-biao-qian/" title="Leetcode → https:&#x2F;&#x2F;leetcode.cn&#x2F;u&#x2F;wei-jia-biao-qian&#x2F;" rel="noopener" target="_blank"><i class="si si-leetcode fa-fw"></i>Leetcode</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://goat2003.github.io/" title="https:&#x2F;&#x2F;goat2003.github.io" rel="noopener" target="_blank">goat2003</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://lvqingrui.github.io/" title="https:&#x2F;&#x2F;lvqingrui.github.io" rel="noopener" target="_blank">lvqingrui</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">盛日辉</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
<script>
  function addDarkmodeWidget() {
    const options = {
      bottom: '64px', // default: '32px'
      right: '32px', // default: '32px'
      left: 'unset', // default: 'unset'
      time: '0.5s', // default: '0.3s'
      mixColor: '#fff', // default: '#fff'
      backgroundColor: '#fff',  // default: '#fff'
      buttonColorDark: '#100f2c',  // default: '#100f2c'
      buttonColorLight: '#fff', // default: '#fff'
      saveInCookies: false, // default: true,
      label: '🌓', // default: ''
      autoMatchOsTheme: true // default: true
    }
    const darkmode = new Darkmode(options);
    darkmode.showWidget();
  }
  window.addEventListener('load', addDarkmodeWidget);
</script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
